# To build the IOC applications set BUILD_IOCS to YES
# Otherwise set it to NO
BUILD_IOCS=YES

# BOOST is required for the ADCore/pluginTests unit tests
WITH_BOOST     = NO
BOOST_EXTERNAL = YES
#BOOST_LIB     =
#BOOST_INCLUDE =

# EPICS PVA is required for NDPluginPva, pvaDriver, and qsrv
WITH_PVA  = YES

# WITH_QSRV controls whether IOCs are built with support for qsrv.
# This is separate from WITH_PVA to allow PVA to be enabled but QSRV to be disabled.
# This is needed on 3.14.12 where PVA is supported but QSRV is not.
# Note that if WITH_QSRV=YES then WITH_PVA must also be YES
WITH_QSRV = YES

# BLOSC is required to use the blosc compressors in the HDF5 plugin
WITH_BLOSC     = YES
BLOSC_EXTERNAL = NO

# BITSHUFFLE is required to use the bitshuffle/LZ4 decompressors in the ADEiger driver
# It can also be used to generate shareable libraries for the HDF5 compressor/decompressor
WITH_BITSHUFFLE     = YES
BITSHUFFLE_EXTERNAL = NO

# GraphicsMagick is required for NDFileMagick and the URL driver.
WITH_GRAPHICSMAGICK     = YES
GRAPHICSMAGICK_EXTERNAL = NO
# GraphicsMagick defines many global symbols, and one of these (SetImage) conflicts with a symbol
# in the Andor vendor library.  GraphickMagick provides a solution by allowing all external library
# symbols to be prefixed with "Gm".  Enable using this by default.  However, if a system library
# is used it may not be built with this option so this line should be commented out.
GRAPHICSMAGICK_PREFIX_SYMBOLS = YES
#GRAPHICSMAGICK_INCLUDE =
#GRAPHICSMAGICK_LIB     =

# HDF5 is required for the NDFileHDF5 and NDFileNexus plugins
WITH_HDF5     = YES
HDF5_EXTERNAL = NO

# JSON is required for the NDPluginBadPixel plugin
# The JSON parser requires C++11 and does not work on vxWorks 9.4
WITH_JSON     = YES

# JPEG is required for the NDFileJPEG and NDFileTIFF plugins
WITH_JPEG     = YES
JPEG_EXTERNAL = NO

# netCDF is required for the NDFileNetCDF plugin
WITH_NETCDF     = YES
NETCDF_EXTERNAL = NO

# NEXUS is required for the NDFileNexus plugin
WITH_NEXUS     = YES
NEXUS_EXTERNAL = NO

# OPENCV is required for the ADPluginEdge plugin
WITH_OPENCV     = NO
OPENCV_EXTERNAL = YES

# SZIP is required for the NDFileHDF5 and NDFileNexus plugins.  
# This may be optional in the future.
WITH_SZIP     = YES
SZIP_EXTERNAL = NO

# TIFF is required for the NDFileTIFF plugin.
WITH_TIFF     = YES
TIFF_EXTERNAL = NO

# XML2 is required for ADCore so there is no WITH_XML2.  
XML2_EXTERNAL = NO

# ZLIB is required for the NDFileHDF5 and NDFileNexus plugins.  
# This may be optional in the future.
WITH_ZLIB     = YES
ZLIB_EXTERNAL = NO

# ARAVIS is required for aravisGigE and ADAravis
# Only available on Linux
#ARAVIS_LIB      = /usr/local/lib
ARAVIS_INCLUDE  = /usr/local/include/aravis-0.8
# Location of GLIB include files and libraries.  This is needed for aravis.
# Our system has include files for glib-2.0 in 2 different places
GLIB_INCLUDE = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
glib-2.0_DIR = /usr/lib64

# The definitions above can be overridden in the following files.
# The files are searched in this order, with the last definition being used.
#    CONFIG_SITE.local.$$(OS_CLASS)
#    CONFIG_SITE.local.$$(EPICS_HOST_ARCH) 
#    CONFIG_SITE.local.$$(EPICS_HOST_ARCH).$$(T_A)