#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# If using Debian packages then the following must be done:
#  SUPPORT should be defined to be the root location of any modules which should NOT come from the Debian package.
#  Any modules which should come from the Debian package should be commented out, except for EPICS_BASE.
#  For example to use a newer version of asyn and areaDetector then define ASYN, AREA_DETECTOR, ADCORE,
#  and ADSUPPORT here, but comment out AUTOSAVE, BUSY, etc.

# If you don't want to install into $$(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=$$(EPICS_ROOT)/support

# ASYN is needed for base classes 
ASYN=$$(SUPPORT)/asyn-4-45

AREA_DETECTOR=$$(SUPPORT)/areaDetector

# ADSupport is needed by ADCore plugins
ADSUPPORT=$$(AREA_DETECTOR)/ADSupport

# ADCORE for base classes and plugins
ADCORE=$$(AREA_DETECTOR)/ADCore

#AUTOSAVE is needed for save_restore
AUTOSAVE=$$(SUPPORT)/autosave

# BUSY is needed for busy record
BUSY=$$(SUPPORT)/busy

# CALC is needed for the sseq record that is used for the reset in NDStats.template
# and which is loaded into the example IOCs for general purpose use.
# CALC is also needed for scalcout record that SSCAN uses
CALC=$$(SUPPORT)/calc

# SNCSEQ is needed if CALC was built with SNCSEQ support (see CALC/configure/RELEASE)
SNCSEQ=$$(SUPPORT)/seq

# SSCAN is needed for scanning threshold on Pilatus and general scanning.
# SSCAN also provides support needed for the swait record in CALC
SSCAN=$$(SUPPORT)/sscan

# Optional modules

# DEVIOCSTATS is used to monitor IOC resources
DEVIOCSTATS=$$(SUPPORT)/devIocStats

# ALIVE is used to send IOC status info to a central server
#ALIVE=$$(SUPPORT)/alive

# ADPLUGINEDGE is optional plugin
#ADPLUGINEDGE=$$(AREA_DETECTOR)/ADPluginEdge

# RECCASTER is the client for recsync, used to communicate IOC information to a recceiver server
#RECCASTER=$$(SUPPORT)/recsync/client

EPICS_ROOT=$EPICS_ROOT_PATH
EPICS_BASE=$$(EPICS_ROOT)/base/

-include $$(AREA_DETECTOR)/configure/RELEASE_PRODS.local.$$(EPICS_HOST_ARCH)

